<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53J-RD-tca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-fn-b1I">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDE-s4-aeG"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwc-us-uYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-Sc-Xjo">
                                <rect key="frame" x="76" y="207" width="244" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5ih-cv-gtS"/>
                                </constraints>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hWB-Yv-lwK" kind="show" id="fk7-GD-jF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-HT-yFo">
                                <rect key="frame" x="76" y="353" width="244" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bEj-xc-jlX"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rzg-Oh-hRD" kind="show" id="xTM-cm-zAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-06-v4z">
                                <rect key="frame" x="76" y="280" width="244" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XvY-x6-6W2"/>
                                </constraints>
                                <state key="normal" title="Status">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5y-9X-zHD" kind="show" id="dAg-UJ-m8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-HJ-eHm">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LID-en-bf7"/>
                                    <constraint firstAttribute="height" constant="21" id="mPN-qY-WVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-00-D25">
                                <rect key="frame" x="0.0" y="134" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5EQ-0p-b84"/>
                                    <constraint firstAttribute="width" constant="68" id="DNu-Tv-2i9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-tp-fat">
                                <rect key="frame" x="0.0" y="207" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EXX-SL-5av"/>
                                    <constraint firstAttribute="width" constant="68" id="TJR-A7-agU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-V5-pOi">
                                <rect key="frame" x="0.0" y="280" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5ke-1E-UcC"/>
                                    <constraint firstAttribute="height" constant="65" id="yw8-SW-yzY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-Rp-e8w">
                                <rect key="frame" x="0.0" y="353" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1uG-GZ-tFB"/>
                                    <constraint firstAttribute="height" constant="65" id="qwl-CD-0YQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-xT-bnc">
                                <rect key="frame" x="76" y="134" width="244" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rqm-X8-37h"/>
                                </constraints>
                                <state key="normal" title="Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bwV-Lo-4dR" kind="show" id="iHb-Ps-1Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdV-fn-b1I" secondAttribute="bottom" constant="20" id="2Ie-Lg-QjA"/>
                            <constraint firstItem="lD1-xT-bnc" firstAttribute="leading" secondItem="VCS-00-D25" secondAttribute="trailing" constant="8" id="3T9-pt-4D4"/>
                            <constraint firstAttribute="trailing" secondItem="0bR-Sc-Xjo" secondAttribute="trailing" id="40P-EZ-YX8"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="top" secondItem="lD1-xT-bnc" secondAttribute="bottom" constant="8" id="6Ha-yb-gmC"/>
                            <constraint firstItem="xfv-HJ-eHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pp-kB-4n6"/>
                            <constraint firstItem="tgD-06-v4z" firstAttribute="leading" secondItem="9f3-V5-pOi" secondAttribute="trailing" constant="8" id="9H9-ca-r2x"/>
                            <constraint firstItem="L5V-HT-yFo" firstAttribute="leading" secondItem="vP5-Rp-e8w" secondAttribute="trailing" constant="8" id="By7-qk-Ion"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DQI-Pn-Xle"/>
                            <constraint firstItem="xfv-HJ-eHm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HC5-yj-aAu"/>
                            <constraint firstItem="L5V-HT-yFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="38" id="Kcj-Ff-x2U"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="38" id="MT4-bM-yPD"/>
                            <constraint firstItem="9f3-V5-pOi" firstAttribute="top" secondItem="1AM-tp-fat" secondAttribute="bottom" constant="8" id="MfH-ZL-XPO"/>
                            <constraint firstAttribute="trailing" secondItem="tgD-06-v4z" secondAttribute="trailing" id="NIN-Go-rAC"/>
                            <constraint firstItem="1AM-tp-fat" firstAttribute="top" secondItem="VCS-00-D25" secondAttribute="bottom" constant="8" id="NZw-kc-ZcX"/>
                            <constraint firstItem="tgD-06-v4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="38" id="SdV-Ai-Wbz"/>
                            <constraint firstItem="L5V-HT-yFo" firstAttribute="top" secondItem="tgD-06-v4z" secondAttribute="bottom" constant="8" id="ako-1f-h15"/>
                            <constraint firstAttribute="trailing" secondItem="L5V-HT-yFo" secondAttribute="trailing" id="eoK-si-dfx"/>
                            <constraint firstItem="1AM-tp-fat" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUq-dS-PJi"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="leading" secondItem="1AM-tp-fat" secondAttribute="trailing" constant="8" id="mRB-MM-hY5"/>
                            <constraint firstAttribute="trailing" secondItem="JdV-fn-b1I" secondAttribute="trailing" id="n9V-yj-dvV"/>
                            <constraint firstItem="lD1-xT-bnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="38" id="nEc-mR-BNi"/>
                            <constraint firstItem="tgD-06-v4z" firstAttribute="top" secondItem="0bR-Sc-Xjo" secondAttribute="bottom" constant="8" id="oYt-nc-SEt"/>
                            <constraint firstItem="JdV-fn-b1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1j-8a-MnG"/>
                            <constraint firstItem="vP5-Rp-e8w" firstAttribute="top" secondItem="9f3-V5-pOi" secondAttribute="bottom" constant="8" id="sfm-8d-v1U"/>
                            <constraint firstAttribute="trailing" secondItem="lD1-xT-bnc" secondAttribute="trailing" id="v5u-2n-bBT"/>
                            <constraint firstItem="JdV-fn-b1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vgb-EZ-zs4"/>
                            <constraint firstItem="VCS-00-D25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y0X-zg-ylw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vSZ-Jn-90f"/>
                    <connections>
                        <outlet property="usernameLabel" destination="xfv-HJ-eHm" id="bW8-cH-zuX"/>
                        <segue destination="SWU-1s-33J" kind="presentation" identifier="login" id="R0f-fI-0oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-415"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F2X-HE-MyK">
            <objects>
                <viewController storyboardIdentifier="profile" id="CzX-JH-O4c" customClass="ProfileViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeV-7i-vlj"/>
                        <viewControllerLayoutGuide type="bottom" id="qtu-6I-sbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKf-r8-eUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Q4-Omh">
                                <rect key="frame" x="0.0" y="305" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XP8-Fg-TuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5le-aK-cSW">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gEZ-bd-4Fq"/>
                                </constraints>
                                <connections>
                                    <action selector="friendInvite:" destination="CzX-JH-O4c" eventType="touchUpInside" id="ZZU-GN-DHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-CC-Zdy">
                                <rect key="frame" x="0.0" y="276" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kak-nP-PQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-t7-KIU">
                                <rect key="frame" x="85" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0gI-Id-zKy"/>
                                    <constraint firstAttribute="width" constant="150" id="4qC-EB-VHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-d4-IlZ">
                                <rect key="frame" x="0.0" y="82" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="59k-lr-dTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.74117647058823533" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1FE-d4-IlZ" secondAttribute="trailing" id="2wf-DN-Xca"/>
                            <constraint firstAttribute="trailing" secondItem="5nZ-Q4-Omh" secondAttribute="trailing" id="BGF-0v-Vjx"/>
                            <constraint firstItem="o2X-CC-Zdy" firstAttribute="leading" secondItem="tKf-r8-eUL" secondAttribute="leading" id="Bbq-Hz-X0Z"/>
                            <constraint firstItem="5nZ-Q4-Omh" firstAttribute="leading" secondItem="tKf-r8-eUL" secondAttribute="leading" id="C6j-Sl-tUR"/>
                            <constraint firstItem="o2X-CC-Zdy" firstAttribute="top" secondItem="vvH-t7-KIU" secondAttribute="bottom" constant="8" id="Fiu-ck-Z3Z"/>
                            <constraint firstItem="1FE-d4-IlZ" firstAttribute="leading" secondItem="tKf-r8-eUL" secondAttribute="leading" id="OJD-JY-e3t"/>
                            <constraint firstItem="qtu-6I-sbo" firstAttribute="top" secondItem="5le-aK-cSW" secondAttribute="bottom" constant="20" id="SAM-NP-zbF"/>
                            <constraint firstItem="vvH-t7-KIU" firstAttribute="top" secondItem="1FE-d4-IlZ" secondAttribute="bottom" constant="8" id="TdX-94-0An"/>
                            <constraint firstAttribute="trailing" secondItem="o2X-CC-Zdy" secondAttribute="trailing" id="cXt-to-kUU"/>
                            <constraint firstItem="5le-aK-cSW" firstAttribute="leading" secondItem="tKf-r8-eUL" secondAttribute="leading" id="jaL-eZ-cCr"/>
                            <constraint firstItem="1FE-d4-IlZ" firstAttribute="top" secondItem="CeV-7i-vlj" secondAttribute="bottom" constant="62" id="jdd-hQ-xJ0"/>
                            <constraint firstItem="5nZ-Q4-Omh" firstAttribute="top" secondItem="o2X-CC-Zdy" secondAttribute="bottom" constant="8" id="rcK-PT-Ibl"/>
                            <constraint firstItem="vvH-t7-KIU" firstAttribute="centerX" secondItem="tKf-r8-eUL" secondAttribute="centerX" id="xLf-BH-Jed"/>
                            <constraint firstAttribute="trailing" secondItem="5le-aK-cSW" secondAttribute="trailing" id="zEY-XS-StX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="friendButtonText" destination="5le-aK-cSW" id="6mb-nv-aEd"/>
                        <outlet property="userEmail" destination="5nZ-Q4-Omh" id="jjP-xx-mbz"/>
                        <outlet property="userImage" destination="vvH-t7-KIU" id="B8D-6h-hOi"/>
                        <outlet property="userName" destination="1FE-d4-IlZ" id="3er-1d-A7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGx-5o-m4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-945"/>
        </scene>
        <!--Search Users-->
        <scene sceneID="XAf-iR-ePD">
            <objects>
                <viewController id="C5Q-u2-DDG" customClass="UserSearchViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naa-pZ-r31"/>
                        <viewControllerLayoutGuide type="bottom" id="1iW-AI-hsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSt-Sm-kTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Yy-X1Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="C5Q-u2-DDG" id="gWq-7B-dOk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-aP-m87">
                                <rect key="frame" x="0.0" y="108" width="320" height="328"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9g6-ea-8b4">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g6-ea-8b4" id="mo6-r2-Rvc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5Q-u2-DDG" id="NWl-Tb-edX"/>
                                    <outlet property="delegate" destination="C5Q-u2-DDG" id="VJh-pR-Ryc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.74117647058823533" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ANC-aP-m87" firstAttribute="leading" secondItem="GSt-Sm-kTx" secondAttribute="leading" id="7OK-je-oXe"/>
                            <constraint firstAttribute="trailing" secondItem="xcB-Yy-X1Y" secondAttribute="trailing" id="RcM-rv-wFG"/>
                            <constraint firstItem="1iW-AI-hsc" firstAttribute="top" secondItem="ANC-aP-m87" secondAttribute="bottom" id="Xna-jb-yEb"/>
                            <constraint firstItem="xcB-Yy-X1Y" firstAttribute="leading" secondItem="GSt-Sm-kTx" secondAttribute="leading" id="a3k-Qd-YUC"/>
                            <constraint firstAttribute="trailing" secondItem="ANC-aP-m87" secondAttribute="trailing" id="dWN-8Y-m86"/>
                            <constraint firstItem="ANC-aP-m87" firstAttribute="top" secondItem="xcB-Yy-X1Y" secondAttribute="bottom" id="g2H-Dj-rnC"/>
                            <constraint firstItem="ANC-aP-m87" firstAttribute="top" secondItem="xcB-Yy-X1Y" secondAttribute="bottom" id="j2K-Ff-pEN"/>
                            <constraint firstItem="xcB-Yy-X1Y" firstAttribute="top" secondItem="Naa-pZ-r31" secondAttribute="bottom" id="nsa-oh-8KX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Users" id="JzI-mB-M4N"/>
                    <connections>
                        <outlet property="searchBar" destination="xcB-Yy-X1Y" id="NvK-s4-53u"/>
                        <outlet property="tableView" destination="ANC-aP-m87" id="PYe-g1-sqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBC-84-ZpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1053"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="6Sw-OK-9qn">
            <objects>
                <tableViewController id="tPm-AX-X58" customClass="FriendRequestTableViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PZm-K0-VgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QuB-gi-QAh" customClass="FriendRequestTableViewCell" customModule="MeFree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuB-gi-QAh" id="sY1-UC-SDM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="866-sf-veb">
                                            <rect key="frame" x="274" y="5" width="30" height="30"/>
                                            <state key="normal" title="nay"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-YT-5Uw">
                                            <rect key="frame" x="213" y="5" width="30" height="30"/>
                                            <state key="normal" title="yay"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-kN-4uk">
                                            <rect key="frame" x="8" y="14" width="197" height="21"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="acceptButton" destination="AA7-YT-5Uw" id="dzP-Cy-zng"/>
                                    <outlet property="nameLabel" destination="b0T-kN-4uk" id="bHd-RV-4iV"/>
                                    <outlet property="rejectButton" destination="866-sf-veb" id="djY-di-vSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPm-AX-X58" id="Cqb-aB-hbZ"/>
                            <outlet property="delegate" destination="tPm-AX-X58" id="EEv-VS-ddd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="Lvo-uZ-Do2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPH-Y1-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-993"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="yhD-ff-TGi">
            <objects>
                <tableViewController id="hWB-Yv-lwK" customClass="FriendsTableViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PGb-wE-6hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="SGa-zE-Lho">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGa-zE-Lho" id="GQg-tJ-JrV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-Um-BUB">
                                            <rect key="frame" x="8" y="0.0" width="142" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWB-Yv-lwK" id="kh6-Ts-UpX"/>
                            <outlet property="delegate" destination="hWB-Yv-lwK" id="0nb-p0-F7L"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friend List" id="c2r-YM-BgU">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="OB8-fZ-Mc0">
                                <connections>
                                    <segue destination="C5Q-u2-DDG" kind="show" id="ipK-c5-v5M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Requests" id="S1P-XU-wjD">
                                <connections>
                                    <segue destination="tPm-AX-X58" kind="show" id="9v7-b3-Ieu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIY-YU-fCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-415"/>
        </scene>
        <!--Me-->
        <scene sceneID="sVM-dJ-oO2">
            <objects>
                <viewController title="Me" id="bwV-Lo-4dR" customClass="MeViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gE-Ey-eti"/>
                        <viewControllerLayoutGuide type="bottom" id="tOW-gW-hYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPP-A6-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-Es-jpJ">
                                <rect key="frame" x="0.0" y="306" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="19g-vk-jdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-ca-xH5">
                                <rect key="frame" x="0.0" y="81" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ahB-Vu-4P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-tI-zAb">
                                <rect key="frame" x="0.0" y="335" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mkP-gB-qLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-yV-94U">
                                <rect key="frame" x="0.0" y="277" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MKd-UT-fhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-dd-gUz">
                                <rect key="frame" x="85" y="119" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mqq-3W-zgw"/>
                                    <constraint firstAttribute="height" constant="150" id="o5t-0H-4m9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.74117647058823533" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GV8-ca-xH5" firstAttribute="leading" secondItem="DPP-A6-SVh" secondAttribute="leading" id="0ST-6e-GnV"/>
                            <constraint firstItem="1qA-dd-gUz" firstAttribute="top" secondItem="GV8-ca-xH5" secondAttribute="bottom" constant="14" id="0cb-dy-wpC"/>
                            <constraint firstItem="BY1-Es-jpJ" firstAttribute="top" secondItem="Ail-yV-94U" secondAttribute="bottom" constant="8" id="1Ul-fh-kV2"/>
                            <constraint firstItem="Ail-yV-94U" firstAttribute="top" secondItem="1qA-dd-gUz" secondAttribute="bottom" constant="8" id="6vN-hj-6uX"/>
                            <constraint firstAttribute="trailing" secondItem="GV8-ca-xH5" secondAttribute="trailing" id="8rA-Ys-XGl"/>
                            <constraint firstAttribute="trailing" secondItem="BY1-Es-jpJ" secondAttribute="trailing" id="IFN-ed-gqd"/>
                            <constraint firstAttribute="trailing" secondItem="Ail-yV-94U" secondAttribute="trailing" id="MMO-mj-utS"/>
                            <constraint firstAttribute="trailing" secondItem="pC3-tI-zAb" secondAttribute="trailing" id="OaT-W1-PEI"/>
                            <constraint firstItem="pC3-tI-zAb" firstAttribute="top" secondItem="BY1-Es-jpJ" secondAttribute="bottom" constant="8" id="VRE-EZ-GGa"/>
                            <constraint firstItem="GV8-ca-xH5" firstAttribute="top" secondItem="8gE-Ey-eti" secondAttribute="bottom" constant="17" id="b5H-Eg-40l"/>
                            <constraint firstItem="BY1-Es-jpJ" firstAttribute="leading" secondItem="DPP-A6-SVh" secondAttribute="leading" id="fU6-EM-vq6"/>
                            <constraint firstItem="1qA-dd-gUz" firstAttribute="centerX" secondItem="DPP-A6-SVh" secondAttribute="centerX" id="l83-Zx-Ndy"/>
                            <constraint firstItem="pC3-tI-zAb" firstAttribute="leading" secondItem="DPP-A6-SVh" secondAttribute="leading" id="pR4-RV-9ts"/>
                            <constraint firstItem="Ail-yV-94U" firstAttribute="leading" secondItem="DPP-A6-SVh" secondAttribute="leading" id="yZn-Cu-cxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="fE4-Pd-9xc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userBlurbLabel" destination="Ail-yV-94U" id="aYU-uN-JFX"/>
                        <outlet property="userEmailLabel" destination="BY1-Es-jpJ" id="KdI-7C-PPh"/>
                        <outlet property="userImageLabel" destination="1qA-dd-gUz" id="OfT-11-EkW"/>
                        <outlet property="userNameLabel" destination="GV8-ca-xH5" id="TKe-TQ-HYM"/>
                        <outlet property="userStatusLabel" destination="pC3-tI-zAb" id="p2L-8A-kt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kr-q9-X2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-415"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bjn-cb-27R">
            <objects>
                <tableViewController id="rzg-Oh-hRD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JGd-fw-sAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User Settings" id="z9s-eE-ZQu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1fL-vA-ttK">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fL-vA-ttK" id="tm4-bG-oZE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-7j-wtF">
                                                    <rect key="frame" x="8" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tlj-7j-wtF" firstAttribute="centerY" secondItem="tm4-bG-oZE" secondAttribute="centerY" id="RAU-9b-PEM"/>
                                                <constraint firstItem="tlj-7j-wtF" firstAttribute="leading" secondItem="tm4-bG-oZE" secondAttribute="leadingMargin" id="u2u-of-7lN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="gpu-bh-Jfg" kind="show" id="zpm-N9-LGk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rzg-Oh-hRD" id="ZwP-eA-eRB"/>
                            <outlet property="delegate" destination="rzg-Oh-hRD" id="ad2-pL-j5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CEW-gp-6LT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyy-lO-x70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="805"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="DwB-n0-KcG">
            <objects>
                <tableViewController id="gpu-bh-Jfg" customClass="ProfileSettingsTableViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Caa-Ky-enu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Profile Settings" id="zXK-99-41w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="167" id="DCq-XR-zmb">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCq-XR-zmb" id="nfZ-U6-7Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-4k-3pu">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="dyD-Di-dAi"/>
                                                        <constraint firstAttribute="width" constant="150" id="nk0-8A-R5M"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-eY-gm1">
                                                    <rect key="frame" x="270" y="68" width="42" height="30"/>
                                                    <state key="normal" title="select"/>
                                                    <connections>
                                                        <action selector="imageSelectClicked:" destination="gpu-bh-Jfg" eventType="touchUpInside" id="2qh-6c-qmc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H3u-eY-gm1" secondAttribute="bottom" constant="60.5" id="6Yn-Yg-ev3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbA-4k-3pu" secondAttribute="bottom" constant="0.5" id="BS8-tp-BBS"/>
                                                <constraint firstItem="zbA-4k-3pu" firstAttribute="top" secondItem="nfZ-U6-7Fi" secondAttribute="topMargin" id="Q4C-9K-dpJ"/>
                                                <constraint firstItem="H3u-eY-gm1" firstAttribute="top" secondItem="nfZ-U6-7Fi" secondAttribute="topMargin" constant="60" id="XXV-3s-1iD"/>
                                                <constraint firstItem="H3u-eY-gm1" firstAttribute="trailing" secondItem="nfZ-U6-7Fi" secondAttribute="trailingMargin" id="e73-46-F74"/>
                                                <constraint firstItem="zbA-4k-3pu" firstAttribute="leading" secondItem="nfZ-U6-7Fi" secondAttribute="leadingMargin" id="uV8-9z-Seb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sjn-kX-EsK">
                                        <rect key="frame" x="0.0" y="280.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjn-kX-EsK" id="ZHl-wQ-YsL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-SE-kz5">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n5N-eQ-6o6">
                                        <rect key="frame" x="0.0" y="324.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5N-eQ-6o6" id="EIu-Iw-D7T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-Lf-gs6">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ymz-IU-0ZU">
                                        <rect key="frame" x="0.0" y="368.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymz-IU-0ZU" id="8gj-O0-rNA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="blurb" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-S3-Y8S">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gpu-bh-Jfg" id="Pk2-kG-a5D"/>
                            <outlet property="delegate" destination="gpu-bh-Jfg" id="UCm-3G-olb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Settings" id="JmL-Ks-xMB">
                        <barButtonItem key="rightBarButtonItem" title="save" id="s5a-W9-PJT">
                            <connections>
                                <action selector="saveInfo:" destination="gpu-bh-Jfg" id="83T-kV-2I9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurbText" destination="Aaq-S3-Y8S" id="AfC-Wx-6U2"/>
                        <outlet property="emailText" destination="Y6u-Lf-gs6" id="LFq-xh-ZiI"/>
                        <outlet property="image" destination="zbA-4k-3pu" id="Im5-FH-dZ1"/>
                        <outlet property="usernameText" destination="UpK-SE-kz5" id="XXc-14-jqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWx-4h-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="805"/>
        </scene>
        <!--Status-->
        <scene sceneID="JU9-LO-aQg">
            <objects>
                <viewController title="Status" id="J5y-9X-zHD" customClass="StatusViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGY-Jr-7tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="R0v-4L-aNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33E-Hc-eyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-x3-Yd1">
                                <rect key="frame" x="20" y="195" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bB-0u-D5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-Yp-cJt">
                                <rect key="frame" x="136" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTriggered:" destination="J5y-9X-zHD" eventType="valueChanged" id="iHp-iy-9VC"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0y-x3-Yd1" secondAttribute="trailing" constant="20" id="2oB-Wh-IHr"/>
                            <constraint firstItem="Mx1-Yp-cJt" firstAttribute="centerX" secondItem="33E-Hc-eyv" secondAttribute="centerX" id="3FX-gc-FNA"/>
                            <constraint firstItem="Mx1-Yp-cJt" firstAttribute="centerY" secondItem="33E-Hc-eyv" secondAttribute="centerY" id="7VN-fs-fSQ"/>
                            <constraint firstItem="c0y-x3-Yd1" firstAttribute="leading" secondItem="33E-Hc-eyv" secondAttribute="leading" constant="20" id="Rni-uw-IdL"/>
                            <constraint firstItem="Mx1-Yp-cJt" firstAttribute="top" secondItem="c0y-x3-Yd1" secondAttribute="bottom" constant="8.5" id="qza-uI-hNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="x7G-xS-0gY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="switchOutlet" destination="Mx1-Yp-cJt" id="ADh-6J-0N4"/>
                        <outlet property="userStatusLabel" destination="c0y-x3-Yd1" id="TRt-to-v4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-WC-xeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdr-2H-ub8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53J-RD-tca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgJ-1r-9vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qj0-nh-v0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cS-Se-c8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-415"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hf0-YF-6Gt">
            <objects>
                <viewController storyboardIdentifier="Login" id="SWU-1s-33J" customClass="LoginViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYM-5c-x2d"/>
                        <viewControllerLayoutGuide type="bottom" id="VQg-GA-HIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUQ-k5-Vpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-B3-bnR">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAd-42-cFK"/>
                                    <constraint firstAttribute="width" constant="280" id="XCO-UI-6rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-Vc-3MD">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ng-HE-8MG"/>
                                    <constraint firstAttribute="width" constant="280" id="K8D-Im-0tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-rH-KoM">
                                <rect key="frame" x="20" y="263" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNx-A3-l6U"/>
                                    <constraint firstAttribute="width" constant="280" id="fgG-k9-l61"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="SWU-1s-33J" eventType="touchUpInside" id="yqo-F3-gy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-Ub-uNF">
                                <rect key="frame" x="0.0" y="433" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WVS-Kv-Yvj"/>
                                    <constraint firstAttribute="width" constant="320" id="g25-Er-oci"/>
                                </constraints>
                                <state key="normal" title="Don't have an account yet? Sign up here"/>
                                <connections>
                                    <segue destination="PY1-1f-xyP" kind="presentation" id="zyQ-ud-dmy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mefree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-t6-fTa">
                                <rect key="frame" x="20" y="43" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jI2-JA-BHm"/>
                                    <constraint firstAttribute="width" constant="280" id="poZ-ix-ISH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xu0-Vc-3MD" firstAttribute="centerY" secondItem="uUQ-k5-Vpq" secondAttribute="centerY" id="0vI-ol-9Ip"/>
                            <constraint firstItem="Xu0-Vc-3MD" firstAttribute="top" secondItem="Qdt-B3-bnR" secondAttribute="bottom" constant="8" id="20f-91-pbn"/>
                            <constraint firstItem="cqc-t6-fTa" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="B2q-z6-uN7"/>
                            <constraint firstItem="VQg-GA-HIh" firstAttribute="top" secondItem="AnE-Ub-uNF" secondAttribute="bottom" constant="20" id="MJZ-Vx-0a2"/>
                            <constraint firstItem="Xu0-Vc-3MD" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="VcJ-oe-grU"/>
                            <constraint firstItem="Qdt-B3-bnR" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="YkB-wD-pZR"/>
                            <constraint firstItem="Qdt-B3-bnR" firstAttribute="top" secondItem="cqc-t6-fTa" secondAttribute="bottom" constant="16" id="c6M-le-EA8"/>
                            <constraint firstItem="FBv-rH-KoM" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="crN-Sh-v06"/>
                            <constraint firstItem="FBv-rH-KoM" firstAttribute="top" secondItem="Xu0-Vc-3MD" secondAttribute="bottom" constant="8" id="epM-DD-cYG"/>
                            <constraint firstItem="AnE-Ub-uNF" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="xel-um-yzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Xu0-Vc-3MD" id="F3d-t7-Yne"/>
                        <outlet property="usernameTextField" destination="Qdt-B3-bnR" id="Yf9-kv-Uck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQM-8x-TuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="183"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EKL-cI-uou">
            <objects>
                <viewController id="PY1-1f-xyP" customClass="SignupViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C87-kW-uVq"/>
                        <viewControllerLayoutGuide type="bottom" id="T7u-Fb-K98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmH-pA-3cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-S7-ppn">
                                <rect key="frame" x="0.0" y="432" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4OF-ja-GOs"/>
                                    <constraint firstAttribute="width" constant="320" id="5KR-fr-aRF"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Log in here"/>
                                <connections>
                                    <action selector="loginButton:" destination="PY1-1f-xyP" eventType="touchUpInside" id="xA3-Zb-nEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-B4-PC2">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zr-hI-lTu"/>
                                    <constraint firstAttribute="width" constant="280" id="E3U-9v-gW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-pZ-UPx">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d22-FJ-bLh"/>
                                    <constraint firstAttribute="width" constant="280" id="qO1-lq-wJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-Up-8Ku">
                                <rect key="frame" x="20" y="264" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LqF-sz-va2"/>
                                    <constraint firstAttribute="height" constant="30" id="bDt-HU-eRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-ae-P6l">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78H-o5-pe9"/>
                                    <constraint firstAttribute="width" constant="280" id="9O1-Tk-wgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-ox-1vq">
                                <rect key="frame" x="20" y="340" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lfw-WI-ysT"/>
                                    <constraint firstAttribute="width" constant="280" id="nkD-dI-agk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-jC-5ZV">
                                <rect key="frame" x="20" y="378" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CO4-e8-2H3"/>
                                    <constraint firstAttribute="width" constant="280" id="nX1-nd-mLk"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="PY1-1f-xyP" eventType="touchUpInside" id="Y4G-8D-FP9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-zM-EEe">
                                <rect key="frame" x="96" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BEk-OV-OCY"/>
                                    <constraint firstAttribute="width" constant="128" id="Txo-sY-Uo7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-1U-mjV">
                                <rect key="frame" x="88" y="149" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YkR-4T-fUF"/>
                                    <constraint firstAttribute="width" constant="144" id="vFR-ek-7fH"/>
                                </constraints>
                                <state key="normal" title="select profile image"/>
                                <connections>
                                    <action selector="selectProfileImageButton:" destination="PY1-1f-xyP" eventType="touchUpInside" id="uc6-jc-27c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXW-jC-5ZV" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="0A8-c6-2OE"/>
                            <constraint firstItem="CUy-ae-P6l" firstAttribute="top" secondItem="S9S-Up-8Ku" secondAttribute="bottom" constant="8" id="6aM-ac-T3p"/>
                            <constraint firstItem="T7u-Fb-K98" firstAttribute="top" secondItem="j8I-S7-ppn" secondAttribute="bottom" constant="20" id="C4y-d1-OAl"/>
                            <constraint firstItem="Cq6-ox-1vq" firstAttribute="top" secondItem="CUy-ae-P6l" secondAttribute="bottom" constant="8" id="E5S-fg-CSu"/>
                            <constraint firstItem="SvA-pZ-UPx" firstAttribute="centerY" secondItem="QmH-pA-3cg" secondAttribute="centerY" id="J9h-AW-Xzp"/>
                            <constraint firstItem="S9S-Up-8Ku" firstAttribute="top" secondItem="SvA-pZ-UPx" secondAttribute="bottom" constant="9" id="O2b-pN-woF"/>
                            <constraint firstItem="To7-1U-mjV" firstAttribute="top" secondItem="cZf-zM-EEe" secondAttribute="bottom" constant="1" id="PLW-Qw-tD3"/>
                            <constraint firstItem="KXW-jC-5ZV" firstAttribute="top" secondItem="Cq6-ox-1vq" secondAttribute="bottom" constant="8" id="SIg-Rj-zjK"/>
                            <constraint firstItem="Cq6-ox-1vq" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="f0S-8R-ued"/>
                            <constraint firstItem="cZf-zM-EEe" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="gYY-1M-udh"/>
                            <constraint firstItem="To7-1U-mjV" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="hvM-z2-TKA"/>
                            <constraint firstItem="S9S-Up-8Ku" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="jGv-6B-339"/>
                            <constraint firstItem="j8I-S7-ppn" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="kFu-Md-mXa"/>
                            <constraint firstItem="z7c-B4-PC2" firstAttribute="top" secondItem="To7-1U-mjV" secondAttribute="bottom" constant="8" id="moC-yL-fzv"/>
                            <constraint firstItem="SvA-pZ-UPx" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="nIg-JI-ejg"/>
                            <constraint firstItem="CUy-ae-P6l" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="nn2-Ai-3ce"/>
                            <constraint firstItem="z7c-B4-PC2" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="vYu-BH-KQd"/>
                            <constraint firstItem="SvA-pZ-UPx" firstAttribute="top" secondItem="z7c-B4-PC2" secondAttribute="bottom" constant="8" id="x7r-Pj-DrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConfirmTextField" destination="Cq6-ox-1vq" id="amf-9w-5NL"/>
                        <outlet property="emailTextField" destination="CUy-ae-P6l" id="HYA-pZ-YOh"/>
                        <outlet property="passwordTextField" destination="SvA-pZ-UPx" id="MfK-Zf-B4g"/>
                        <outlet property="prfilePhotoImageView" destination="cZf-zM-EEe" id="8ma-GD-foN"/>
                        <outlet property="pwConfirmTextField" destination="S9S-Up-8Ku" id="mGD-IN-fVe"/>
                        <outlet property="usernameTextField" destination="z7c-B4-PC2" id="Zqr-50-i31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlN-zL-F9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends.jpg" width="1024" height="1024"/>
        <image name="me.jpg" width="1024" height="1024"/>
        <image name="mefree.jpg" width="1024" height="1024"/>
        <image name="settings.jpg" width="1024" height="1024"/>
        <image name="status.jpg" width="960" height="960"/>
    </resources>
</document>
