<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53J-RD-tca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-fn-b1I">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="G9I-aM-G6b"/>
                                    <constraint firstAttribute="height" constant="30" id="NDE-s4-aeG"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwc-us-uYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-Sc-Xjo">
                                <rect key="frame" x="20" y="207" width="280" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5ih-cv-gtS"/>
                                    <constraint firstAttribute="width" constant="280" id="UB2-rk-asd"/>
                                </constraints>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hWB-Yv-lwK" kind="show" id="fk7-GD-jF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-HT-yFo">
                                <rect key="frame" x="20" y="353" width="280" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bEj-xc-jlX"/>
                                    <constraint firstAttribute="width" constant="280" id="yJX-uS-GKb"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mjy-S3-nCC" kind="show" id="mGB-mq-ZRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-06-v4z">
                                <rect key="frame" x="20" y="280" width="280" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DcM-iI-GxQ"/>
                                    <constraint firstAttribute="height" constant="65" id="XvY-x6-6W2"/>
                                </constraints>
                                <state key="normal" title="Status">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5y-9X-zHD" kind="show" id="dAg-UJ-m8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-xT-bnc">
                                <rect key="frame" x="20" y="134" width="280" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rqm-X8-37h"/>
                                    <constraint firstAttribute="width" constant="280" id="zz8-q6-4cb"/>
                                </constraints>
                                <state key="normal" title="Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bwV-Lo-4dR" kind="show" id="iHb-Ps-1Zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome @person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-HJ-eHm">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LID-en-bf7"/>
                                    <constraint firstAttribute="height" constant="21" id="mPN-qY-WVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdV-fn-b1I" secondAttribute="bottom" constant="20" id="2Ie-Lg-QjA"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="top" secondItem="lD1-xT-bnc" secondAttribute="bottom" constant="8" id="6Ha-yb-gmC"/>
                            <constraint firstItem="xfv-HJ-eHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pp-kB-4n6"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DQI-Pn-Xle"/>
                            <constraint firstItem="xfv-HJ-eHm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HC5-yj-aAu"/>
                            <constraint firstItem="L5V-HT-yFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcj-Ff-x2U"/>
                            <constraint firstItem="0bR-Sc-Xjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT4-bM-yPD"/>
                            <constraint firstItem="tgD-06-v4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdV-Ai-Wbz"/>
                            <constraint firstItem="L5V-HT-yFo" firstAttribute="top" secondItem="tgD-06-v4z" secondAttribute="bottom" constant="8" id="ako-1f-h15"/>
                            <constraint firstItem="lD1-xT-bnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEc-mR-BNi"/>
                            <constraint firstItem="tgD-06-v4z" firstAttribute="top" secondItem="0bR-Sc-Xjo" secondAttribute="bottom" constant="8" id="oYt-nc-SEt"/>
                            <constraint firstItem="JdV-fn-b1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1j-8a-MnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vSZ-Jn-90f"/>
                    <connections>
                        <outlet property="usernameLabel" destination="xfv-HJ-eHm" id="bW8-cH-zuX"/>
                        <segue destination="SWU-1s-33J" kind="presentation" identifier="login" id="R0f-fI-0oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-415"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F2X-HE-MyK">
            <objects>
                <viewController storyboardIdentifier="profile" id="CzX-JH-O4c" customClass="ProfileViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeV-7i-vlj"/>
                        <viewControllerLayoutGuide type="bottom" id="qtu-6I-sbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKf-r8-eUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-d4-IlZ">
                                <rect key="frame" x="20" y="189" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Q4-Omh">
                                <rect key="frame" x="20" y="218" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5le-aK-cSW">
                                <rect key="frame" x="20" y="318" width="280" height="30"/>
                                <state key="normal" title="send/reject"/>
                                <connections>
                                    <action selector="friendInvite:" destination="CzX-JH-O4c" eventType="touchUpInside" id="ZZU-GN-DHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blurb" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-CC-Zdy">
                                <rect key="frame" x="20" y="247" width="280" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-t7-KIU">
                                <rect key="frame" x="20" y="28" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="friendButtonText" destination="5le-aK-cSW" id="6mb-nv-aEd"/>
                        <outlet property="userEmail" destination="5nZ-Q4-Omh" id="jjP-xx-mbz"/>
                        <outlet property="userImage" destination="vvH-t7-KIU" id="B8D-6h-hOi"/>
                        <outlet property="userName" destination="1FE-d4-IlZ" id="3er-1d-A7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGx-5o-m4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-992"/>
        </scene>
        <!--Search Users-->
        <scene sceneID="XAf-iR-ePD">
            <objects>
                <viewController id="C5Q-u2-DDG" customClass="UserSearchViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naa-pZ-r31"/>
                        <viewControllerLayoutGuide type="bottom" id="1iW-AI-hsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSt-Sm-kTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Yy-X1Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="C5Q-u2-DDG" id="gWq-7B-dOk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-aP-m87">
                                <rect key="frame" x="0.0" y="108" width="320" height="328"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9g6-ea-8b4">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g6-ea-8b4" id="mo6-r2-Rvc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5Q-u2-DDG" id="NWl-Tb-edX"/>
                                    <outlet property="delegate" destination="C5Q-u2-DDG" id="VJh-pR-Ryc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANC-aP-m87" firstAttribute="leading" secondItem="GSt-Sm-kTx" secondAttribute="leading" id="7OK-je-oXe"/>
                            <constraint firstAttribute="trailing" secondItem="xcB-Yy-X1Y" secondAttribute="trailing" id="RcM-rv-wFG"/>
                            <constraint firstItem="1iW-AI-hsc" firstAttribute="top" secondItem="ANC-aP-m87" secondAttribute="bottom" id="Xna-jb-yEb"/>
                            <constraint firstItem="xcB-Yy-X1Y" firstAttribute="leading" secondItem="GSt-Sm-kTx" secondAttribute="leading" id="a3k-Qd-YUC"/>
                            <constraint firstAttribute="trailing" secondItem="ANC-aP-m87" secondAttribute="trailing" id="dWN-8Y-m86"/>
                            <constraint firstItem="ANC-aP-m87" firstAttribute="top" secondItem="xcB-Yy-X1Y" secondAttribute="bottom" id="g2H-Dj-rnC"/>
                            <constraint firstItem="ANC-aP-m87" firstAttribute="top" secondItem="xcB-Yy-X1Y" secondAttribute="bottom" id="j2K-Ff-pEN"/>
                            <constraint firstItem="xcB-Yy-X1Y" firstAttribute="top" secondItem="Naa-pZ-r31" secondAttribute="bottom" id="nsa-oh-8KX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Users" id="JzI-mB-M4N"/>
                    <connections>
                        <outlet property="searchBar" destination="xcB-Yy-X1Y" id="NvK-s4-53u"/>
                        <outlet property="tableView" destination="ANC-aP-m87" id="PYe-g1-sqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBC-84-ZpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1053"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="6Sw-OK-9qn">
            <objects>
                <tableViewController id="tPm-AX-X58" customClass="FriendRequestTableViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZm-K0-VgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QuB-gi-QAh" customClass="FriendRequestTableViewCell" customModule="MeFree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuB-gi-QAh" id="sY1-UC-SDM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="866-sf-veb">
                                            <rect key="frame" x="274" y="5" width="30" height="30"/>
                                            <state key="normal" title="nay"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-YT-5Uw">
                                            <rect key="frame" x="213" y="5" width="30" height="30"/>
                                            <state key="normal" title="yay"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-kN-4uk">
                                            <rect key="frame" x="8" y="14" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="AA7-YT-5Uw" id="dzP-Cy-zng"/>
                                    <outlet property="nameLabel" destination="b0T-kN-4uk" id="bHd-RV-4iV"/>
                                    <outlet property="rejectButton" destination="866-sf-veb" id="djY-di-vSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPm-AX-X58" id="Cqb-aB-hbZ"/>
                            <outlet property="delegate" destination="tPm-AX-X58" id="EEv-VS-ddd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="Lvo-uZ-Do2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPH-Y1-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-993"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="yhD-ff-TGi">
            <objects>
                <tableViewController id="hWB-Yv-lwK" customClass="FriendsTableViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PGb-wE-6hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SGa-zE-Lho">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGa-zE-Lho" id="GQg-tJ-JrV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-Um-BUB">
                                            <rect key="frame" x="8" y="0.0" width="142" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWB-Yv-lwK" id="kh6-Ts-UpX"/>
                            <outlet property="delegate" destination="hWB-Yv-lwK" id="0nb-p0-F7L"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friend List" id="c2r-YM-BgU">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="OB8-fZ-Mc0">
                                <connections>
                                    <segue destination="C5Q-u2-DDG" kind="show" id="ipK-c5-v5M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="F" id="S1P-XU-wjD">
                                <connections>
                                    <segue destination="tPm-AX-X58" kind="show" id="9v7-b3-Ieu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIY-YU-fCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-415"/>
        </scene>
        <!--Me-->
        <scene sceneID="sVM-dJ-oO2">
            <objects>
                <viewController title="Me" id="bwV-Lo-4dR" customClass="MeViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gE-Ey-eti"/>
                        <viewControllerLayoutGuide type="bottom" id="tOW-gW-hYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPP-A6-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-Es-jpJ">
                                <rect key="frame" x="20" y="143" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-ca-xH5">
                                <rect key="frame" x="20" y="114" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-tI-zAb">
                                <rect key="frame" x="20" y="172" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blurb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-yV-94U">
                                <rect key="frame" x="20" y="201" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-dd-gUz">
                                <rect key="frame" x="20" y="230" width="150" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-qy-qrI">
                                <rect key="frame" x="177" y="230" width="48" height="30"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateImageButton:" destination="bwV-Lo-4dR" eventType="touchUpInside" id="R1C-zq-pid"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-a8-lVh">
                                <rect key="frame" x="177" y="167" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchTriggered:" destination="bwV-Lo-4dR" eventType="valueChanged" id="DmU-qY-i8z"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="fE4-Pd-9xc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="switchOutlet" destination="e0J-a8-lVh" id="w6v-Ev-3aL"/>
                        <outlet property="userBlurbLabel" destination="Ail-yV-94U" id="aYU-uN-JFX"/>
                        <outlet property="userEmailLabel" destination="BY1-Es-jpJ" id="KdI-7C-PPh"/>
                        <outlet property="userImageLabel" destination="1qA-dd-gUz" id="OfT-11-EkW"/>
                        <outlet property="userNameLabel" destination="GV8-ca-xH5" id="TKe-TQ-HYM"/>
                        <outlet property="userStatusLabel" destination="pC3-tI-zAb" id="p2L-8A-kt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kr-q9-X2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-415"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m4i-yJ-1Bp">
            <objects>
                <viewController title="Settings" id="Mjy-S3-nCC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCh-ZO-cHi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ard-Or-u1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIj-tX-KTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2pP-CT-ced"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzI-4Q-q4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="183"/>
        </scene>
        <!--Status-->
        <scene sceneID="JU9-LO-aQg">
            <objects>
                <viewController title="Status" id="J5y-9X-zHD" customClass="StatusViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGY-Jr-7tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="R0v-4L-aNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33E-Hc-eyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-x3-Yd1">
                                <rect key="frame" x="136" y="130" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="x7G-xS-0gY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userStatusLabel" destination="c0y-x3-Yd1" id="TRt-to-v4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-WC-xeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdr-2H-ub8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53J-RD-tca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgJ-1r-9vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qj0-nh-v0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cS-Se-c8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-415"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hf0-YF-6Gt">
            <objects>
                <viewController storyboardIdentifier="Login" id="SWU-1s-33J" customClass="LoginViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYM-5c-x2d"/>
                        <viewControllerLayoutGuide type="bottom" id="VQg-GA-HIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUQ-k5-Vpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-B3-bnR">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAd-42-cFK"/>
                                    <constraint firstAttribute="width" constant="280" id="XCO-UI-6rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-Vc-3MD">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ng-HE-8MG"/>
                                    <constraint firstAttribute="width" constant="280" id="K8D-Im-0tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-rH-KoM">
                                <rect key="frame" x="20" y="263" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNx-A3-l6U"/>
                                    <constraint firstAttribute="width" constant="280" id="fgG-k9-l61"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="SWU-1s-33J" eventType="touchUpInside" id="yqo-F3-gy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-Ub-uNF">
                                <rect key="frame" x="20" y="433" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WVS-Kv-Yvj"/>
                                    <constraint firstAttribute="width" constant="280" id="g25-Er-oci"/>
                                </constraints>
                                <state key="normal" title="Don't have an account yet? Sign up here"/>
                                <connections>
                                    <segue destination="PY1-1f-xyP" kind="presentation" id="zyQ-ud-dmy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mefree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-t6-fTa">
                                <rect key="frame" x="20" y="43" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jI2-JA-BHm"/>
                                    <constraint firstAttribute="width" constant="280" id="poZ-ix-ISH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xu0-Vc-3MD" firstAttribute="centerY" secondItem="uUQ-k5-Vpq" secondAttribute="centerY" id="0vI-ol-9Ip"/>
                            <constraint firstItem="Xu0-Vc-3MD" firstAttribute="top" secondItem="Qdt-B3-bnR" secondAttribute="bottom" constant="8" id="20f-91-pbn"/>
                            <constraint firstItem="cqc-t6-fTa" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="B2q-z6-uN7"/>
                            <constraint firstItem="VQg-GA-HIh" firstAttribute="top" secondItem="AnE-Ub-uNF" secondAttribute="bottom" constant="20" id="MJZ-Vx-0a2"/>
                            <constraint firstItem="Xu0-Vc-3MD" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="VcJ-oe-grU"/>
                            <constraint firstItem="Qdt-B3-bnR" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="YkB-wD-pZR"/>
                            <constraint firstItem="Qdt-B3-bnR" firstAttribute="top" secondItem="cqc-t6-fTa" secondAttribute="bottom" constant="16" id="c6M-le-EA8"/>
                            <constraint firstItem="FBv-rH-KoM" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="crN-Sh-v06"/>
                            <constraint firstItem="FBv-rH-KoM" firstAttribute="top" secondItem="Xu0-Vc-3MD" secondAttribute="bottom" constant="8" id="epM-DD-cYG"/>
                            <constraint firstItem="AnE-Ub-uNF" firstAttribute="centerX" secondItem="uUQ-k5-Vpq" secondAttribute="centerX" id="xel-um-yzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Xu0-Vc-3MD" id="F3d-t7-Yne"/>
                        <outlet property="usernameTextField" destination="Qdt-B3-bnR" id="Yf9-kv-Uck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQM-8x-TuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="183"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EKL-cI-uou">
            <objects>
                <viewController id="PY1-1f-xyP" customClass="SignupViewController" customModule="MeFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C87-kW-uVq"/>
                        <viewControllerLayoutGuide type="bottom" id="T7u-Fb-K98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmH-pA-3cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-S7-ppn">
                                <rect key="frame" x="20" y="432" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4OF-ja-GOs"/>
                                    <constraint firstAttribute="width" constant="280" id="5KR-fr-aRF"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Log in here"/>
                                <connections>
                                    <action selector="loginButton:" destination="PY1-1f-xyP" eventType="touchUpInside" id="xA3-Zb-nEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-B4-PC2">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zr-hI-lTu"/>
                                    <constraint firstAttribute="width" constant="280" id="E3U-9v-gW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-pZ-UPx">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d22-FJ-bLh"/>
                                    <constraint firstAttribute="width" constant="280" id="qO1-lq-wJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-Up-8Ku">
                                <rect key="frame" x="20" y="264" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LqF-sz-va2"/>
                                    <constraint firstAttribute="height" constant="30" id="bDt-HU-eRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-ae-P6l">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78H-o5-pe9"/>
                                    <constraint firstAttribute="width" constant="280" id="9O1-Tk-wgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-ox-1vq">
                                <rect key="frame" x="20" y="340" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lfw-WI-ysT"/>
                                    <constraint firstAttribute="width" constant="280" id="nkD-dI-agk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-jC-5ZV">
                                <rect key="frame" x="20" y="378" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CO4-e8-2H3"/>
                                    <constraint firstAttribute="width" constant="280" id="nX1-nd-mLk"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="PY1-1f-xyP" eventType="touchUpInside" id="Y4G-8D-FP9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-zM-EEe">
                                <rect key="frame" x="20" y="35" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-1U-mjV">
                                <rect key="frame" x="156" y="84" width="144" height="30"/>
                                <state key="normal" title="select profile image"/>
                                <connections>
                                    <action selector="selectProfileImageButton:" destination="PY1-1f-xyP" eventType="touchUpInside" id="uc6-jc-27c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.74117647060000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXW-jC-5ZV" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="0A8-c6-2OE"/>
                            <constraint firstItem="CUy-ae-P6l" firstAttribute="top" secondItem="S9S-Up-8Ku" secondAttribute="bottom" constant="8" id="6aM-ac-T3p"/>
                            <constraint firstItem="T7u-Fb-K98" firstAttribute="top" secondItem="j8I-S7-ppn" secondAttribute="bottom" constant="20" id="C4y-d1-OAl"/>
                            <constraint firstItem="Cq6-ox-1vq" firstAttribute="top" secondItem="CUy-ae-P6l" secondAttribute="bottom" constant="8" id="E5S-fg-CSu"/>
                            <constraint firstItem="SvA-pZ-UPx" firstAttribute="centerY" secondItem="QmH-pA-3cg" secondAttribute="centerY" id="J9h-AW-Xzp"/>
                            <constraint firstItem="S9S-Up-8Ku" firstAttribute="top" secondItem="SvA-pZ-UPx" secondAttribute="bottom" constant="9" id="O2b-pN-woF"/>
                            <constraint firstItem="KXW-jC-5ZV" firstAttribute="top" secondItem="Cq6-ox-1vq" secondAttribute="bottom" constant="8" id="SIg-Rj-zjK"/>
                            <constraint firstItem="Cq6-ox-1vq" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="f0S-8R-ued"/>
                            <constraint firstItem="S9S-Up-8Ku" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="jGv-6B-339"/>
                            <constraint firstItem="j8I-S7-ppn" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="kFu-Md-mXa"/>
                            <constraint firstItem="SvA-pZ-UPx" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="nIg-JI-ejg"/>
                            <constraint firstItem="CUy-ae-P6l" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="nn2-Ai-3ce"/>
                            <constraint firstItem="z7c-B4-PC2" firstAttribute="centerX" secondItem="QmH-pA-3cg" secondAttribute="centerX" id="vYu-BH-KQd"/>
                            <constraint firstItem="SvA-pZ-UPx" firstAttribute="top" secondItem="z7c-B4-PC2" secondAttribute="bottom" constant="8" id="x7r-Pj-DrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConfirmTextField" destination="Cq6-ox-1vq" id="amf-9w-5NL"/>
                        <outlet property="emailTextField" destination="CUy-ae-P6l" id="HYA-pZ-YOh"/>
                        <outlet property="passwordTextField" destination="SvA-pZ-UPx" id="MfK-Zf-B4g"/>
                        <outlet property="prfilePhotoImageView" destination="cZf-zM-EEe" id="8ma-GD-foN"/>
                        <outlet property="pwConfirmTextField" destination="S9S-Up-8Ku" id="mGD-IN-fVe"/>
                        <outlet property="usernameTextField" destination="z7c-B4-PC2" id="Zqr-50-i31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlN-zL-F9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="mefree.jpg" width="1024" height="1024"/>
    </resources>
</document>
